<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Beste films in Pathé Den Haag</title>
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
}
a {
  color: #321;
}
nav {
  margin: 0;
  background-color: #e3e3e3;
  padding: 10px 0;
}
nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #666;
  font-size: 75%;
  font-weight: bold;
  padding: 4px 8px;
  margin: 1px 2px;
}
nav a.selected,
nav a:hover {
  border-radius: 10px;
  color: #333;
  background-color: #b2b2b2;
}
.spinContainer {
  position: relative;
  padding: 50px 0;
}
.spinner {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -10px;
  background-color: #b2b2b2;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3) inset;
  border-radius: 50%;
}
.spinDot {
  content: '';
  position: absolute;
  top: 8px;
  left: 2.66667px;
  background-color: #fff;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  -webkit-transform-origin: 7.33333px;
  /* TODO make it work in non webkit browsers */
  -webkit-animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
.container {
  margin: 0;
  padding: 0;
}
.container>li {
  clear: both;
  position: relative;
  min-height: 100px;
  margin-bottom: 20px;
  list-style-type: none;
}
.container img {
  float: left;
  width: 75px;
  height: 100px;
  margin: 0 0 10px 0;
}
.container h2 {
  background-color: #ffc426;
  padding: 3px;
  font-size: 80%;
  margin: 0 0 0 75px;
}
.container .imdbRating,
.container .imdb {
  position: absolute;
  top: 76px;
  padding: 4px;
  color: #fff;
  background-color: rgba(0,0,0,.7);
  line-height: 14px;
  border-radius: 2px;
}
.container .imdbRating {
  left: 2px;
  font-size: 100%;
  font-weight: bold;
}
.container .imdb {
  left: 39px;
  font-size: 70%;
  text-decoration: none;
}
.container .imdb:hover {
  background-color: rgba(128,128,128,.8);
}
.container .locations {
  font-size: 80%;
  line-height: 200%;
}
.container .locations th {
  width: 7em;
  margin: 4px 0;
  vertical-align: top;
  text-align: left;
  font-weight: normal;
}
.container .locations a {
  padding: 3px;
  background-color: #e3e3e3;
  text-decoration: none;
  border-radius: 8px;
}
.container .locations a:hover {
  color: #333;
  background-color: #b2b2b2;
}
footer {
  background-color: #e3e3e3;
  padding: 2px 12px;
  margin: 0px;
}
  </style>
</head>
<body>
<h1>Beste films in Pathé Den Haag</h1>
<nav>
  <!--
  <a href="#">vandaag</a>
  <a href="#">morgen</a>
  -->
</nav>
<div class="spinContainer">
  <div class="spinner">
    <div class="spinDot"></div>
  </div>
</div>
<ul class="container" data-role="container">
  <!--
  <li>
    <img src="thumbnail.jpg">
    <h2>Bla</h2>
    <div class="imdbRating">1.2</div>
    <a href="#">IMDb</a>
  </li>
  -->
</ul>
<footer>
  <p>
    Gemaakt door <a href="https://twitter.com/christiaanhees">Christiaan Hees</a>.<br>
    Source op <a href="https://github.com/chees/patheutils">GitHub</a>.
  </p>
  <p>
    Pro tip: bookmark deze pagina en zet hem op je home screen van je telefoon. Who needs apps anyway?
  </p>
</footer>
<script>
var dateEl = document.querySelector('[data-role="date"]');
var container = document.querySelector('[data-role="container"]');
var today = new Date();

// TODO de-uglify:
function addMovie(m, day) {
  var li = document.createElement('li');

  var img = new Image();
  img.src = m.thumbnail;
  li.appendChild(img);

  var h2 = document.createElement('h2');
  h2.appendChild(document.createTextNode(m.title));
  li.appendChild(h2);

  if (m.rating != 0) {
    var imdbRating = document.createElement('div');
    imdbRating.className = 'imdbRating';
    imdbRating.appendChild(document.createTextNode(m.rating));
    li.appendChild(imdbRating);
  }

  if (m.imdbId != null) {
    var imdb = document.createElement('a');
    imdb.className = 'imdb';
    imdb.href = 'http://www.imdb.com/title/' + m.imdbId + '/';
    imdb.appendChild(document.createTextNode('IMDb'));
    li.appendChild(imdb);
  }

  li.appendChild(renderLocations(m.locations, day));

  if (li.getElementsByTagName('td').length > 0)
    container.appendChild(li);
}

function renderLocations(locations, day) {
  var table = document.createElement('table');
  table.className = 'locations';

  for (var i = 0; i < locations.length; i++) {
    var l = locations[i];
    var tr = document.createElement('tr');
    
    var th = document.createElement('th');
    th.appendChild(document.createTextNode(l.name.substring(6)));
    tr.appendChild(th);
    
    var td = document.createElement('td');
    var locationHasShows = false;
    for (var j = 0; j < l.shows.length; j++) {
      var s = l.shows[j];
      if (isPassed(s.time, day))
        continue;
      locationHasShows = true;
      if (j > 0)
        td.appendChild(document.createTextNode(' '));
      var a = document.createElement('a');
      a.href = s.url;
      a.appendChild(document.createTextNode(s.time));
      td.appendChild(a);
    }
    tr.appendChild(td);

    if (locationHasShows)
      table.appendChild(tr);
  }

  return table;
}

function isPassed(time, day) {
  if (day > 0)
    return false;
  var now = new Date();
  var split = time.split(':');
  if (now.getHours() > split[0] ||
      (now.getHours() == split[0] && now.getMinutes() > split[1]))
    return true;
  return false;
}

function getDay(day) {
  var req = new XMLHttpRequest();
  req.onload = function() {
    document.getElementsByClassName('spinContainer')[0].style.display = 'none';
    container.innerHTML = '';
    if (this.status == 404) {
      // TODO show "not found" text
    } else {
      var movies = JSON.parse(this.responseText);
      for (var i = 0; i < movies.length; i++) {
        addMovie(movies[i], day);
      }
    }
  };
  var date = new Date();
  date.setDate(today.getDate() + day);
  var dateString = '' + date.getFullYear() + '-' + pad((date.getMonth()+1)) + '-' + pad(date.getDate());
  req.open('get', 'http://patheutils.chees.info/data/movies' + dateString + '.json');
  //req.open('get', '/data/mock.json');
  req.send();
}

function pad(s) {
  if ((''+s).length < 2)
    return '0' + s;
  return s
}

function getDayName(date) {
  if (Math.abs(date.getTime() - today.getTime()) < 10)
    return 'vandaag';

  var tomorrow = new Date();
  tomorrow.setDate(today.getDate() + 1);
  if (Math.abs(date.getTime() - tomorrow.getTime()) < 10)
    return 'morgen'

  var days = ['zo', 'ma', 'di', 'wo', 'do', 'vr', 'za'];
  return days[date.getDay()];
}

function initNav() {
  var nav = document.querySelector('nav');
  for (var i = 0; i < 6; i++) {
    var date = new Date();
    date.setDate(today.getDate() + i);
    var a = document.createElement('a');
    var dayName = getDayName(date);
    a.href = '#' + dayName;
    a.innerHTML = dayName;
    a.setAttribute('data-day', i);
    if (i == 0)
      a.className = 'selected';
    a.addEventListener('click', function(e) {
      e.preventDefault();
      
      var links = this.parentNode.childNodes;
      for (l = 0; l < links.length; l++) {
        links[l].className = '';
      }
      this.className = 'selected';

      // TODO animation?
      // document.getElementsByTagName('ul')[0].style.webkitTransform = "scaleX(.5) translateX(-50%)"

      getDay(1*this.getAttribute('data-day'));
    }, false);
    nav.appendChild(a);
  }
}

initNav();
getDay(0);
</script>
</body>
</html>
